PORT=5000
MONGO_URI=mongodb+srv://prasindrawijaya:indrax321@cluster0.grwpmht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:5173
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
OPERATOR_USERNAME=operator
OPERATOR_PASSWORD=operator123
WHATSAPP_SENDER_NUMBER=+6281906524354